JWT_SECRET=toBeModified
JWT_REFRESH_SECRET=toBeModified

CLOUDINARY_API_NAME=toBeModified
CLOUDINARY_API_KEY=toBeModified
CLOUDINARY_API_SECRET=toBeModified

SUPER_ADMIN_EMAIL=example@mail.com
SUPER_ADMIN_PASSWORD=1234567890Ex@ample

POSTGRES_HOST=toBeModified
POSTGRES_PORT=toBeModified
POSTGRES_DB=toBeModified
POSTGRES_USER=toBeModified
POSTGRES_PASSWORD=toBeModified
