PORT=3000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=companies
POSTGRES_USER=admin
POSTGRES_PASSWORD=myPassword

JWT_SECRET=7IpzJC2p0IVv0QPnHkVHzNDc6kyanjgMJyGZSxiV8g0
JWT_REFRESH_SECRET=MDi2fXegphqFjvMNJYo9beuqewbowLcBI0mEbQqFhho

CLOUDINARY_API_NAME=dfkjjfmmp
CLOUDINARY_API_KEY=469479111842152
CLOUDINARY_API_SECRET=Tc5lIxF7MRUnFsqbwsYsUdEwPrk

SUPER_ADMIN_EMAIL=valenkoedu@gmail.com
SUPER_ADMIN_PASSWORD=1234567890
